p,
header,
main,
section,
aside,
footer {
    display: grid;
}

body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 2fr 2fr;

    text-align: center;
}

header {
    grid-row: 1/2;
    grid-column: 1/9;
    justify-content: stretch;
    align-content: center;

    font-weight: bolder;
    background-color: silver;
}

main {
    grid-row: 2/5;
    grid-column: 1/9;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    background-color: rgb(249, 247, 227);
    font-weight: bolder;
    margin: auto 0;
}

.flexleft {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    grid-row: 1/4;
    grid-column: 1/3;

}

h3 {
    grid-row: 1/2;
    grid-column: 1/4;
    margin: 50px 50px 80px 50px;
}

.flexp1 {
    grid-row: 2/3;
    grid-column: 1/2;

    background-color: rgb(247, 245, 99);
    font-weight: bolder;
    padding: 50px;
    margin: 10px 10px 10px 10px;
}

.flexp2 {
    grid-row: 2/3;
    grid-column: 2/3;

    background-color: rgb(247, 245, 99);
    font-weight: bolder;
    padding: 50px;
    margin: 10px 10px 10px 10px;
}


.flexp3 {
    grid-row: 3/4;
    grid-column: 1/3;
    background-color: rgb(247, 245, 99);
    font-weight: bolder;
    padding: 50px;
    margin: 10px 10px 10px 10px;
}

.aside {
    grid-row: 1/4;
    grid-column: 3/4;

    font-weight: bolder;
    background-color: honeydew;
}

footer {
    grid-row: 5/6;
    grid-column: 1/9;
    background-color: silver;
    justify-content: stretch;
    align-content: center;
}

.section {
    grid-row: 5/6;
    grid-column: 1, 2, 3, 4, 5, 6;

    flex-grow: 1;
    background-color: white;
    font-weight: bolder;
    justify-content: center;
    padding: 30px;
    margin: 10px;
}